{
  "name": "maskbot",
  "version": "1.0.0",
  "description": "A discord bot for playing Turing Test Triangle with.",
  "main": "bot.js",
  "author": "Tetrikitty",
  "dependencies": {
    "discord.io": "https://github.com/woor/discord.io/tarball/gateway_v6",
    "discord.js": "^11.4.2",
    "winston": "^3.1.0"
  }
}
